logging.pattern.level=debug
spring.kafka.bootstrap-servers=172.21.11.131:9092
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=defaultGroup
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
#all broker get for success
spring.kafka.producer.acks=all

#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=172.21.10.137:9300,172.21.11.135:9300,172.21.11.132:9300
spring.profiles.active=devBj


spring.redis.host=172.21.11.131
spring.redis.port=6379
spring.redis.timeout.seconds=3
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2

spring.session.store-type=REDIS


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.11.157:8066/trade?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=trade
spring.datasource.password=trade
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#dataSource Pool configuration
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true











